60730027	6320951896	@thediscovietnam coo.  thanks. just dropped you a line.	2009-12-03 18:41:07
60730027	6320673258	@thediscovietnam shit it ain't lettin me DM you back, what's your email?	2009-12-03 18:31:01
60730027	6319871652	@thediscovietnam hey cody, quick question...can you dm me?	2009-12-03 18:01:51
60730027	6318151501	@smokinvinyl dang.  you need anything?  I got some left over meds!	2009-12-03 17:00:16
60730027	6317932721	maybe i'm late in the game on this one, but this lowender vst is making my apt rumble!	2009-12-03 16:52:36
60730027	6317701252	i really hope A.I. makes the most of this second chance in philly. i'm glad he's goin home.	2009-12-03 16:44:37
60730027	6315879930	@smokinvinyl danny boy! wanna check out d-nice at the afex 1 year tonight?  we could pre-game at mine and walk over.	2009-12-03 15:39:10
60730027	6314008277	...and if you have ppl that you care about, make sure to let them know. life is too short to lose friends over bullshit.  peace and love.	2009-12-03 14:26:33
60730027	6313959103	...that shit weighs heavy on me.  take responsibility for your life. I don't blame anyone for where I am in this world...	2009-12-03 14:24:40
60730027	6313919319	...including his last failed relationship.  and while I know that none of it is grounded in reality, and I actually am worried about him...	2009-12-03 14:23:07
